<!--Bevezető-->
<!--Identálás-->
<tag1>
    <tag2>
        <tag3></tag3>
    </tag2>
</tag1>
-->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
</body>
<!--Fejlécek-->
<!--style atribútum: CSS formázások
    text-align: szöveg igazítás
    color: -->

<h1 style="text-align: center; color: blue;">
 <sub style ="text-align: center;" ><sub>***</sub>
 Hello World!
 <sub>***</sub>
</h1>
<h2 style="color: red">Második színtű fejléc</h2>
<h3>Harmadik szintű fejléc</h3>
<h4>Negyedik szintű fejléc</h4>
<h5>Ötödikk szint</h5>
<h6>Hatodik szint</h6>

<!--Bekezdés-->
<!--Szöveg formázás:<b>: Délkövér:<i> dőlt:-->
<p>
    <b>loren ipsum</b> dolor sit <u> amet </u><i>consectetur
    </p>
    <h2>Helló második fejléc</h2>
</body>

</html>